* {
    font-family: Helvetica, "Lucida Grande", sans-serif;
    box-sizing: border-box;
  }
  :root {
    --dark: rgb(20, 63, 99);
    --light: #fff;
    --hover: rgb(201, 97, 97);
    --burnt-sienna: #e97451;
  }
  
  body {
    margin: 0;
    background-color: teal;
  }
  header {
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-image: url("/css/images/SwissMountains.png");
    background-size: cover;
    background-position: center;
    margin-bottom: 5%;
  }
  
  h1 {
    color: var(--dark);
  }
  
  h2 {
    color: var(--hover);
    font-weight: lighter;
  }
  
  p {
    font-size: 1.2rem;
    color: var(--dark);
    font-weight: lighter;
  }
  
  .content p {
    font-size: 1.2rem;
    color: var(--dark);
    line-height: 2rem;
  }
  
  nav {
    display: block;
    height: auto;
    width: 100%;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    color: var(--dark);
  }
  
  nav li:hover {
    color: var(--hover);
    border-bottom: var(--hover) 2px solid;
  }
  
  nav a {
    text-decoration: none;
    margin-right: 2.5%;
    margin-left: 2.5%;
    font-size: 20px;
    cursor: pointer;
  }
  
  .circle-img-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
    width: 100%;
    margin-top: 100px;
    position: absolute;
    align-items: center;
    padding-left: 5%;
    padding-top: 2.5%;
    max-height: 400px;
  }
  
  .circle-img-1 img {
    border: var(--light) 10px solid;
    display: inline-block;
    border-radius: 50%;
    width: 35%;
    max-width: 350px;
    position: relative;
  }
  
  .my_name {
    color: var(--dark);
    background-color: rgba(252, 253, 253, 0.5);
    display: flex;
    height: 20%;
    width: 35%;
    font-size: 50px;
    justify-content: center;
    align-items: baseline;
    margin-left: -5px;
  }
  
  .content a {
    color: var(--dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: lighter;
    text-decoration: none;
    padding: 10px;
  }
  
  .content li {
    list-style: none;
    color: var(--hover);
    font-size: 20px;
    font-weight: lighter;
    line-height: 40px;
  }
  
  section {
    /* border: rgb(37, 111, 172) 2px solid; */
    width: 95%;
    height: auto;
    margin: auto;
    padding: 10px;
    display: flex;
  }
  
  .card {
    border-right: rgb(201, 97, 97) 7px solid;
    min-width: 150px;
    min-height: 200px;
    text-align: right;
    float: left;
    padding-right: 15px;
  }
  
  .content {
    /* border: springgreen 2px solid; */
    width: 90%;
    padding: 25px;
  }
  
  .big_proj2 {
    width: 100%;
  }
  
  .sm_proj1,
  .sm_proj2,
  .sm_proj3 {
    width: 30%;
    border-radius: 50%;
    margin-left: auto;
    margin-top: 20px;
  }
  
  .work_cards img:hover {
    box-shadow: 5px 5px 5px rgba(114, 113, 113, 0.5);
  }
  
  footer {
    margin: 5rem;
    display: flex;
    justify-content: center;
  }
  
  footer a {
    color: var(--dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: lighter;
    text-decoration: none;
    font-weight: 500;
  }
  
  @media all and (max-width: 986px) {
    header {
      height: 300px;
      width: 100%;
      background-image: url("../images/horseshoe.jpg");
      background-size: cover;
      background-position: center;
      margin-bottom: 5%;
    }
  
    nav {
    }
  
    nav ul {
      width: 100%;
      display: inline-block;
      background-color: var(--light);
    }
  
    nav a {
      text-decoration: none;
      font-size: 1.5rem;
      display: block;
      padding: 10px;
    }
  
    nav li {
      color: var(--dark);
      text-align: center;
    }
  
    nav li:hover {
      border-bottom: none;
    }
  
    .circle-img-1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: flex-start;
      width: 50%;
      margin-top: 50px;
      position: absolute;
      align-items: center;
      padding-left: 5%;
      padding-top: 2.5%;
      min-height: 200px;
    }
  
    .my_name {
      color: var(--dark);
      background-color: rgba(252, 253, 253, 0.5);
      display: flex;
      height: 20%;
      width: 45%;
      font-size: 50px;
      justify-content: center;
      align-items: baseline;
      margin-left: -5px;
    }
  
    section {
      width: 95%;
      height: auto;
      margin: auto;
      padding: 10px;
      display: block;
    }
  
    .card {
      border-right: none;
      border-bottom: rgb(201, 97, 97) 7px solid;
      width: 100%;
      min-height: 100px;
      text-align: center;
      display: block;
      margin-bottom: 30px;
    }
  
    .content {
      width: 100%;
      min-height: 100px;
      text-align: center;
      display: block;
      padding-top: 10px;
    }
    .big_proj2 {
      width: 50%;
    }
  
    .sm_proj1,
    .sm_proj2,
    .sm_proj3 {
      width: 50%;
      border-radius: 50%;
      margin-top: 20px;
    }
  }
  
  @media all and (min-width: 500px) and (max-width: 985px) {
    .circle-img-1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: flex-start;
      width: 100%;
      margin-top: 100px;
      position: absolute;
      align-items: center;
      padding-left: 5%;
      padding-top: 2.5%;
      height: 300px;
    }
  
    .my_name {
      color: var(--dark);
      background-color: rgba(252, 253, 253, 0.5);
      display: flex;
      height: 20%;
      width: 50%;
      font-size: 40px;
      justify-content: center;
      align-items: baseline;
      margin-left: -5px;
    }
  }

  